# sinatra_speech_javaclient

./: .classpath  .project  README  build.xml
src/main/ee/phon/ioc/awebrec/client/: AWebRecSession.java  ByteFIFO.java  ChunkedWebRecSession.java  NotAvailableException.java  RecApplet.java  RecFrame.java  RecPanel.java  RecResultReceiver.java  RecSession.java  RecSessionHandler.java  XMLUtils.java
src/test/ee/phon/ioc/awebrec/client/: XMLUtilsTest.java
